# springboot-login

./: login.sql  pom.xml
src/main/java/buy/: src.java
src/main/java/com/alibaba/controller/: UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: buy.htm  buy1.htm  footer.htm  header.htm  index.htm  info1.htm  register.htm  sue.htm
